.about-me {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 15px 0px 50px 0px;
}

.about-me-top-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.profile-photo {
  border: 4px solid #5ED4BC;
  border-radius: 10px;
  overflow: hidden;
  width: fit-content;
  height: fit-content;
}

.pic-holder {
  width: 100%;
  display: flex;
  justify-content: center;
}

.about-me-text {
  width: fit-content;
  height: fit-content;
  margin-bottom: 0;
}

.me {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  border: 4px solid #5ED4BC;
}

.skills-section {
  display: grid;
  gap: 15px;
  width: 100%;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: row;
}

.skill-item {
  padding: 15px;
  background-color: #0e305a;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px
}

@media (min-width: 900px) {
  .about-me-top-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .skills-section {
    grid-auto-flow: column;
  }
}