.projects-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 50px;
  align-items: center;
}

.project-list {
  display: grid;
  gap: 20px;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-template-columns: auto;
  justify-content: center;
}

.project-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 15px;
  height: 100%;
  background-color: #0e305a;
  cursor: pointer;
  max-width: 450px;
  transition: box-shadow 0.4s
}

.project-item:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (min-width: 600px) {
  .project-list {
    grid-template-columns: auto auto auto;
  }
}
